{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.43590394873097593,
      "y": 4.114515152107228
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "0S-shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "0S-out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0S-back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}