{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.49
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker_2_Note1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1_2_Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score_2_Note2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2_2_Note3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}