{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.44577089154178473,
      "y": 6.916726910376898
    },
    "rotation": 178.92169196938323
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "0A-shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0A-out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}