{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 6.7
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "JPK-Move1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JPK-Move2a"
          }
        }
      ]
    }
  },
  "folder": "Amp Autos",
  "choreoAuto": false
}