{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.54
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start_to_Note2_Speedy"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Position"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note2_to_Note7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note7shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Position"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note7shoot_to_Note6"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note6shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Position"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note6shoot_to_Note5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note5shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Position"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note5shoot_to_Note4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}