{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44577089154178473,
        "y": 6.916726910376898
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6529766905687672,
        "y": 6.90685996756609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7911138899200891,
        "y": 6.571383911998593
      },
      "prevControl": {
        "x": 0.7319122330552368,
        "y": 6.768722768214767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}