{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.43590394873097593,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6332428049471499,
        "y": 4.17371680897208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 4.499325921728767
      },
      "prevControl": {
        "x": 0.761513061487663,
        "y": 4.301987065512593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}