{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.282,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.606094422941502,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892323323108186,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.922504996120198,
        "y": 3.829048438385338
      },
      "nextControl": {
        "x": 4.862141650096174,
        "y": 4.370951561614661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.8103983900275504,
        "y": 5.259080518161037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.49,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}