{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.32,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.583163087864639,
        "y": 0.6828876536214618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.642660362243803,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 5.142496031242063,
        "y": 1.197828360377875
      },
      "nextControl": {
        "x": 2.142824693245542,
        "y": 2.9068198489185426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.244993259217289,
        "y": 3.7593052109181144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Position",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Position"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.49,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}