{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 7.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.368099524506158,
        "y": 7.39
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.39
      },
      "prevControl": {
        "x": 7.737351936661269,
        "y": 7.39
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.49,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68975241367338,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}