{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.321678780304778,
        "y": 7.06163443710625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198112925,
        "y": 6.3706950809055
      },
      "prevControl": {
        "x": 4.440774559100374,
        "y": 6.477513787046411
      },
      "nextControl": {
        "x": 1.2555038805222107,
        "y": 6.263876374764588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.569779302183426
      },
      "prevControl": {
        "x": 0.7972206293293174,
        "y": 6.556136931275649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.49,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}