{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.63,
        "y": 6.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.72825989659135,
        "y": 6.1826722580099895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 7.389115601129235,
        "y": 5.727416105995004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}