{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.618820826726935,
        "y": 2.6832947455558718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.396971692529413,
        "y": 4.115167542442093
      },
      "prevControl": {
        "x": 6.481393389957473,
        "y": 4.0482076696792255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}