{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 4.430257322053106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113284226568455,
        "y": 3.1574216994587836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.322274293403549,
        "y": 1.6606591991809942
      },
      "prevControl": {
        "x": 3.1400417550497153,
        "y": 2.1495523541393458
      },
      "nextControl": {
        "x": 5.711379158127274,
        "y": 1.0862173378290783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32247852790871,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.322478527908711,
        "y": 0.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.49,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}