{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.487803446362955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5599563737955249,
        "y": 6.698563686596424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 7.0733452736520315
      },
      "prevControl": {
        "x": 3.150411112629535,
        "y": 7.070265019274689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}